# maf-agent-skills

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  maf-agent-skills.slnx
src/App/: App.csproj  Dockerfile  Program.cs
src/App/tools/: ComputerUseTools.cs
src/ScriptExecutor/: DockerExecutionResult.cs  DockerExecutor.cs  DockerSkillScriptRunner.cs  ScriptExecutor.csproj
